# Minio
MINIO_VOLUME=/volume
MINIO_BUCKET_NAME=minio-volume
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password
MINIO_HOSTNAME=minio

# Database directory
NCBI_DATABASE_DIR=/volume/ncbi_databases

# API
API_ENDPOINT=http://fastapi:5000/api

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
LOG_FILE=logs/celery.log
LOG_LEVEL=info

# Flower
FLOWER_UNAUTHENTICATED_API=true
FLOWER_PORT=5555

# Postgres
POSTGRES_URL=postgresql+asyncpg://admin:password@postgres/postgres

# Volume
VOLUME_DIR=/filestore # if you change this value, be sure to change the value mounted volume path for shared_tmp_volume also

# Links for startup script
FASTAPI_HEALTH=fastapi:5000/api/health
GITHUB_REPO=https://github.com/phylogeny-lab/phylogeny-lab/tree/main
DISCORD=https://discord.gg/ZmVn9Kzc9f
WEB_PORTAL=http://localhost:3000
