# Minio
MINIO_VOLUME=/volume
MINIO_BUCKET_NAME=minio-volume
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password
MINIO_HOSTNAME=minio

# Database directory
NCBI_DATABASE_DIR=/volume/ncbi_databases

# API
API_ENDPOINT=http://fastapi:5000/api

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Postgres
POSTGRES_URL=postgresql+asyncpg://admin:password@postgres/postgres

# Volume
VOLUME_DIR=/filestore # if you change this value, be sure to change the value mounted volume path for shared_tmp_volume also