POSTGRES_URL=postgresql+asyncpg://admin:password@postgres/postgres
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
PYTHONPATH=/code/app/worker
MINIO_VOLUME=/volume
MINIO_BUCKET_NAME=minio-volume
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password
MINIO_HOSTNAME=minio